mdp\_playground.spaces.box\_extended.BoxExtended
================================================

.. currentmodule:: mdp_playground.spaces.box_extended

.. autoclass:: BoxExtended
   :members:                                    <-- add at least this line
   :show-inheritance:                           <-- plus I want to show inheritance...
   :inherited-members:                          <-- ...and inherited members too

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BoxExtended.__init__
      ~BoxExtended.contains
      ~BoxExtended.from_jsonable
      ~BoxExtended.is_bounded
      ~BoxExtended.sample
      ~BoxExtended.seed
      ~BoxExtended.to_jsonable
   
   

   
   
   