
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mdp_playground.config_processor.config_processor &#8212; MDP Playground 0.0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">MDP Playground 0.0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="mdp_playground.html">
   mdp_playground
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mdp_playground.analysis.html">
     mdp_playground.analysis
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.analysis.analysis.html">
       mdp_playground.analysis.analysis
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.analysis.analysis.MDPP_Analysis.html">
         mdp_playground.analysis.analysis.MDPP_Analysis
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.analysis.radar_chart.html">
       mdp_playground.analysis.radar_chart
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.analysis.radar_chart.radar_factory.html">
         mdp_playground.analysis.radar_chart.radar_factory
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mdp_playground.config_processor.html">
     mdp_playground.config_processor
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mdp_playground.envs.html">
     mdp_playground.envs
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.envs.gym_env_wrapper.html">
       mdp_playground.envs.gym_env_wrapper
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.envs.gym_env_wrapper.GymEnvWrapper.html">
         mdp_playground.envs.gym_env_wrapper.GymEnvWrapper
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.envs.mujoco_env_wrapper.html">
       mdp_playground.envs.mujoco_env_wrapper
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.envs.mujoco_env_wrapper.get_mujoco_wrapper.html">
         mdp_playground.envs.mujoco_env_wrapper.get_mujoco_wrapper
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.envs.rl_toy_env.html">
       mdp_playground.envs.rl_toy_env
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.envs.rl_toy_env.dist_of_pt_from_line.html">
         mdp_playground.envs.rl_toy_env.dist_of_pt_from_line
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.envs.rl_toy_env.list_to_float_np_array.html">
         mdp_playground.envs.rl_toy_env.list_to_float_np_array
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.envs.rl_toy_env.RLToyEnv.html">
         mdp_playground.envs.rl_toy_env.RLToyEnv
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mdp_playground.scripts.html">
     mdp_playground.scripts
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.scripts.run_experiments.html">
       mdp_playground.scripts.run_experiments
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.scripts.run_experiments.cli.html">
         mdp_playground.scripts.run_experiments.cli
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.scripts.run_experiments.main.html">
         mdp_playground.scripts.run_experiments.main
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mdp_playground.spaces.html">
     mdp_playground.spaces
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.spaces.box_extended.html">
       mdp_playground.spaces.box_extended
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.spaces.box_extended.BoxExtended.html">
         mdp_playground.spaces.box_extended.BoxExtended
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.spaces.discrete_extended.html">
       mdp_playground.spaces.discrete_extended
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.spaces.discrete_extended.DiscreteExtended.html">
         mdp_playground.spaces.discrete_extended.DiscreteExtended
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.spaces.image_continuous.html">
       mdp_playground.spaces.image_continuous
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.spaces.image_continuous.ImageContinuous.html">
         mdp_playground.spaces.image_continuous.ImageContinuous
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.spaces.image_multi_discrete.html">
       mdp_playground.spaces.image_multi_discrete
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.spaces.image_multi_discrete.ImageMultiDiscrete.html">
         mdp_playground.spaces.image_multi_discrete.ImageMultiDiscrete
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.spaces.multi_discrete_extended.html">
       mdp_playground.spaces.multi_discrete_extended
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.spaces.multi_discrete_extended.MultiDiscreteExtended.html">
         mdp_playground.spaces.multi_discrete_extended.MultiDiscreteExtended
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.spaces.test_image_continuous.html">
       mdp_playground.spaces.test_image_continuous
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.spaces.test_image_continuous.TestImageContinuous.html">
         mdp_playground.spaces.test_image_continuous.TestImageContinuous
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.spaces.test_image_multi_discrete.html">
       mdp_playground.spaces.test_image_multi_discrete
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.spaces.test_image_multi_discrete.TestImageMultiDiscrete.html">
         mdp_playground.spaces.test_image_multi_discrete.TestImageMultiDiscrete
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="mdp_playground.spaces.tuple_extended.html">
       mdp_playground.spaces.tuple_extended
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
      <label for="toctree-checkbox-19">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="mdp_playground.spaces.tuple_extended.TupleExtended.html">
         mdp_playground.spaces.tuple_extended.TupleExtended
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/_autosummary/mdp_playground.config_processor.config_processor.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-mdp_playground.config_processor.config_processor">
<span id="mdp-playground-config-processor-config-processor"></span><h1>mdp_playground.config_processor.config_processor<a class="headerlink" href="#module-mdp_playground.config_processor.config_processor" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.combined_processing.html#mdp_playground.config_processor.config_processor.combined_processing" title="mdp_playground.config_processor.config_processor.combined_processing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combined_processing</span></code></a>(*static_configs, …[, …])</p></td>
<td><p>varying_configs is a list of dict of dicts with structure of each element in the list as: {     “env”: {…}     “agent”: {…}     “model”: {…} }</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.create_config_space_from_config_dict.html#mdp_playground.config_processor.config_processor.create_config_space_from_config_dict" title="mdp_playground.config_processor.config_processor.create_config_space_from_config_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_config_space_from_config_dict</span></code></a>(config_dict)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.create_gym_env_wrapper_atari.html#mdp_playground.config_processor.config_processor.create_gym_env_wrapper_atari" title="mdp_playground.config_processor.config_processor.create_gym_env_wrapper_atari"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_gym_env_wrapper_atari</span></code></a>(config)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.create_gym_env_wrapper_frame_stack_atari.html#mdp_playground.config_processor.config_processor.create_gym_env_wrapper_frame_stack_atari" title="mdp_playground.config_processor.config_processor.create_gym_env_wrapper_frame_stack_atari"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_gym_env_wrapper_frame_stack_atari</span></code></a>(config)</p></td>
<td><p>When using frameStack GymEnvWrapper should wrap AtariEnv using wrap_deepmind_ray and therefore this function sets “wrap_deepmind_ray”: True and ‘frame_skip’: 1 inside config so as to keep config same as for create_gym_env_wrapper_atari above and reduce manual errors when switching between the 2.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.create_gym_env_wrapper_mujoco_wrapper.html#mdp_playground.config_processor.config_processor.create_gym_env_wrapper_mujoco_wrapper" title="mdp_playground.config_processor.config_processor.create_gym_env_wrapper_mujoco_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_gym_env_wrapper_mujoco_wrapper</span></code></a>(…)</p></td>
<td><p>Creates a GymEnvWrapper around a MujocoEnvWrapper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.deepmerge.html#mdp_playground.config_processor.config_processor.deepmerge" title="mdp_playground.config_processor.config_processor.deepmerge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deepmerge</span></code></a>(a, b[, path, overwrite])</p></td>
<td><p>Merges dict b into dict a</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.deepmerge_multiple_dicts.html#mdp_playground.config_processor.config_processor.deepmerge_multiple_dicts" title="mdp_playground.config_processor.config_processor.deepmerge_multiple_dicts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deepmerge_multiple_dicts</span></code></a>(*configs[, overwrite])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.get_grid_of_configs.html#mdp_playground.config_processor.config_processor.get_grid_of_configs" title="mdp_playground.config_processor.config_processor.get_grid_of_configs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_grid_of_configs</span></code></a>(var_configs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.get_list_of_varying_configs.html#mdp_playground.config_processor.config_processor.get_list_of_varying_configs" title="mdp_playground.config_processor.config_processor.get_list_of_varying_configs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_list_of_varying_configs</span></code></a>(var_configs[, …])</p></td>
<td><p>var_configs: dict of dicts of lists as values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.get_random_configs.html#mdp_playground.config_processor.config_processor.get_random_configs" title="mdp_playground.config_processor.config_processor.get_random_configs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_random_configs</span></code></a>(var_configs, num_configs)</p></td>
<td><p>var_configs: dict of dicts of strings or tuples as values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.init_ray.html#mdp_playground.config_processor.config_processor.init_ray" title="mdp_playground.config_processor.config_processor.init_ray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_ray</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.init_stats_file.html#mdp_playground.config_processor.config_processor.init_stats_file" title="mdp_playground.config_processor.config_processor.init_stats_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_stats_file</span></code></a>(stats_file_name, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.post_processing.html#mdp_playground.config_processor.config_processor.post_processing" title="mdp_playground.config_processor.config_processor.post_processing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post_processing</span></code></a>([framework])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.process_configs.html#mdp_playground.config_processor.config_processor.process_configs" title="mdp_playground.config_processor.config_processor.process_configs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_configs</span></code></a>(config_file, …[, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.setup_ray.html#mdp_playground.config_processor.config_processor.setup_ray" title="mdp_playground.config_processor.config_processor.setup_ray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_ray</span></code></a>(config, config_num, log_level, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.setup_ray_callbacks.html#mdp_playground.config_processor.config_processor.setup_ray_callbacks" title="mdp_playground.config_processor.config_processor.setup_ray_callbacks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_ray_callbacks</span></code></a>(stats_file_prefix, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mdp_playground.config_processor.config_processor.sobol_configs_from_config_dict.html#mdp_playground.config_processor.config_processor.sobol_configs_from_config_dict" title="mdp_playground.config_processor.config_processor.sobol_configs_from_config_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sobol_configs_from_config_dict</span></code></a>(var_configs, …)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By MDP Playground developers<br/>
        
            &copy; Copyright 2021, MDP Playground developers.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>