== Status ==
Using FIFO scheduling algorithm.
Resources requested: 1/12 CPUs, 0/0 GPUs
Memory usage on this node: 12.9/16.4 GB
Result logdir: /home/rajanr/ray_results/DQN
Number of trials: 1 ({'RUNNING': 1})
RUNNING trials:
 - DQN_RLToy-v0_0:	RUNNING, [1 CPUs, 0 GPUs], [pid=26948], 24 s, 24 iter, 19404 ts, 7.1 rew

Result for DQN_RLToy-v0_0:
  callback_ok: true
  custom_metrics: {}
  date: 2020-02-04_18-43-54
  done: true
  episode_len_mean: 182.98
  episode_reward_max: 134.0
  episode_reward_mean: 7.08
  episode_reward_min: 0.0
  episodes_this_iter: 3
  episodes_total: 438
  evaluation:
    custom_metrics: {}
    episode_len_mean: 86.9
    episode_reward_max: 45.0
    episode_reward_mean: 33.9
    episode_reward_min: 7.0
    episodes_this_iter: 10
    off_policy_estimator: {}
    policy_reward_mean: {}
    sampler_perf:
      mean_env_wait_ms: 0.05007047814063289
      mean_inference_ms: 0.302368506942539
      mean_processing_ms: 0.05475683767466327
  experiment_id: 02b1e200c8c0467f91bf162ba4bd4506
  hostname: mllap10
  info:
    grad_time_ms: 1.148
    learner:
      default_policy:
        cur_lr: 9.999999747378752e-05
        max_q: 1.6894017457962036
        mean_q: 1.5069724321365356
        mean_td_error: -0.03165321424603462
        min_q: 1.3624279499053955
        model: {}
    max_exploration: 0.010000000000000009
    min_exploration: 0.010000000000000009
    num_steps_sampled: 20200
    num_steps_trained: 153600
    num_target_updates: 25
    opt_peak_throughput: 27869.708
    opt_samples: 32.0
    replay_time_ms: 1.604
    sample_time_ms: 2.226
    update_time_ms: 0.001
  iterations_since_restore: 25
  node_ip: 10.126.129.99
  num_healthy_workers: 0
  off_policy_estimator: {}
  pid: 26948
  policy_reward_mean: {}
  sampler_perf:
    mean_env_wait_ms: 0.046479641279998
    mean_inference_ms: 0.3207641835450594
    mean_processing_ms: 0.10080525168054866
  time_since_restore: 25.07535219192505
  time_this_iter_s: 1.0049669742584229
  time_total_s: 25.07535219192505
  timestamp: 1580838234
  timesteps_since_restore: 20200
  timesteps_this_iter: 796
  timesteps_total: 20200
  training_iteration: 25
  trial_id: d426458a

== Status ==
Using FIFO scheduling algorithm.
Resources requested: 0/12 CPUs, 0/0 GPUs
Memory usage on this node: 12.9/16.4 GB
Result logdir: /home/rajanr/ray_results/DQN
Number of trials: 1 ({'TERMINATED': 1})
TERMINATED trials:
 - DQN_RLToy-v0_0:	TERMINATED, [1 CPUs, 0 GPUs], [pid=26948], 25 s, 25 iter, 20200 ts, 7.08 rew

No. of seconds to run: 7094.348606109619
	Command being timed: "python custom_agents_1_cpu_dqn.py dqn_timing"
	User time (seconds): 7122.47
	System time (seconds): 87.78
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:58:25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11342372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3124155
	Voluntary context switches: 18621378
	Involuntary context switches: 22944
	Swaps: 0
	File system inputs: 80
	File system outputs: 114104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
